<%# Tooltips %>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-player">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Player's name
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-team">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Player's team abbreviation
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-pos">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Player's postion.
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-att">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing Attempts.
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-att/g">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing Attempts Per Game Average
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-yds">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Total Rushing Yard
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-avg">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing Average Yards Per Attempt
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-yds/g">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing Yards Per Game
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-td">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Total Rushing Touchdowns
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-lng">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Longest Rush
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-lng/td">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Was Longest Rush a Touchdown?
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-1st">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing First Downs
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-1st%">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing First Downs Percentage
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-20+">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing 20+ Yards Each
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-40+">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing 40+ Yards Each
  </div>
</div>

<div
  class="hidden bg-white border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg"
  id="tooltip-fum">
  <div class="bg-white text-gray opacity-75 p-3 mb-0 border border-solid uppercase rounded">
    Rushing Fumbles
  </div>
</div>

<%# Tooltips %>
